{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../vue-express-sequelize-base.new"
		},
		{
			"path": "../../../../../loguin/TransmediaService"
		}
	],
	"settings": {
		"vetur.validation.template": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"vetur.experimental.templateInterpolationService": true
	}
}